{
  "name": "crud.alunos",
  "version": "1.0.0",
  "description": "Um crud de Alunos para UC de sistemas Distribuidos da USJT feito NODE.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js --exec node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaiLopes89/crud.alunos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaiLopes89/crud.alunos/issues"
  },
  "homepage": "https://github.com/RaiLopes89/crud.alunos#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
